%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{kag}{2017}]%
        {kaggle-kkbox-challenge}
 \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{WSDM - KKBox's Music Recommendation Challenge}.
\newblock \bibinfo{howpublished}{Web}.   (\bibinfo{year}{2017}).
\newblock
\showURL{%
\url{https://www.kaggle.com/c/kkbox-music-recommendation-challenge}}
\newblock
\shownote{Accessed: 2018-02-27.}


\bibitem[\protect\citeauthoryear{Badrul and R.}{Badrul and R.}{2001}]%
        {item-basd-cf}
\bibfield{author}{\bibinfo{person}{George K. Joseph~K. Badrul, S.} {and}
  \bibinfo{person}{John R.}} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{{Item-Based Collaborative Filtering Recommendation
  Algorithms}}.
\newblock \bibinfo{journal}{{\em Proceedings of the 10th international
  conference on World Wide Web\/}} (\bibinfo{year}{2001}),
  \bibinfo{pages}{285--295}.
\newblock


\bibitem[\protect\citeauthoryear{Breesem and Kadie}{Breesem and Kadie}{1998}]%
        {Breese-Heckerman-Kadie}
\bibfield{author}{\bibinfo{person}{Heckerman~D. Breesem, J.~S.} {and}
  \bibinfo{person}{C. Kadie}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{{Empirical Analysis of Predictive Algorithms for
  Collaborative Filtering}}.
\newblock \bibinfo{journal}{{\em Proceddings of the 14th Conferences on
  Uncertainty in Artificial Intelligence\/}} (\bibinfo{year}{1998}),
  \bibinfo{pages}{43--52}.
\newblock


\end{thebibliography}
