This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in kaggle-kkbox-challenge
Warning--no author, editor, organization, or key in kaggle-kkbox-challenge
Warning--to sort, need author or key in kaggle-kkbox-challenge
Name 1 in "Badrul, S., George, K., Joseph, K., and John R." has a comma at the end for entry item-basd-cf
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3085 of file ACM-Reference-Format.bst
Name 1 in "Badrul, S., George, K., Joseph, K., and John R." has a comma at the end for entry item-basd-cf
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3085 of file ACM-Reference-Format.bst
Name 1 in "Badrul, S., George, K., Joseph, K., and John R." has a comma at the end for entry item-basd-cf
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3085 of file ACM-Reference-Format.bst
Name 1 in "Breesem, J. S., Heckerman, D., and Kadie, C." has a comma at the end for entry Breese-Heckerman-Kadie
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Breesem, J. S., Heckerman, D., and Kadie, C." for entry Breese-Heckerman-Kadie
while executing---line 3085 of file ACM-Reference-Format.bst
Name 1 in "Breesem, J. S., Heckerman, D., and Kadie, C." has a comma at the end for entry Breese-Heckerman-Kadie
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Breesem, J. S., Heckerman, D., and Kadie, C." for entry Breese-Heckerman-Kadie
while executing---line 3085 of file ACM-Reference-Format.bst
Name 1 in "Breesem, J. S., Heckerman, D., and Kadie, C." has a comma at the end for entry Breese-Heckerman-Kadie
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Breesem, J. S., Heckerman, D., and Kadie, C." for entry Breese-Heckerman-Kadie
while executing---line 3085 of file ACM-Reference-Format.bst
Name 1 in "Badrul, S., George, K., Joseph, K., and John R." has a comma at the end for entry item-basd-cf
while executing---line 3131 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3131 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3131 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3131 of file ACM-Reference-Format.bst
Name 1 in "Badrul, S., George, K., Joseph, K., and John R." has a comma at the end for entry item-basd-cf
while executing---line 3131 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3131 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3131 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3131 of file ACM-Reference-Format.bst
Name 1 in "Breesem, J. S., Heckerman, D., and Kadie, C." has a comma at the end for entry Breese-Heckerman-Kadie
while executing---line 3131 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Breesem, J. S., Heckerman, D., and Kadie, C." for entry Breese-Heckerman-Kadie
while executing---line 3131 of file ACM-Reference-Format.bst
Name 1 in "Breesem, J. S., Heckerman, D., and Kadie, C." has a comma at the end for entry Breese-Heckerman-Kadie
while executing---line 3131 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Breesem, J. S., Heckerman, D., and Kadie, C." for entry Breese-Heckerman-Kadie
while executing---line 3131 of file ACM-Reference-Format.bst
Warning--no key, author in kaggle-kkbox-challenge
Warning--no key, author in kaggle-kkbox-challenge
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in kaggle-kkbox-challenge
Warning--no author, editor, organization, or key in kaggle-kkbox-challenge
Warning--empty author in kaggle-kkbox-challenge
Name 1 in "Badrul, S., George, K., Joseph, K., and John R." has a comma at the end for entry item-basd-cf
while executing---line 3229 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3229 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3229 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3229 of file ACM-Reference-Format.bst
Name 1 in "Badrul, S., George, K., Joseph, K., and John R." has a comma at the end for entry item-basd-cf
while executing---line 3229 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3229 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3229 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3229 of file ACM-Reference-Format.bst
Name 1 in "Badrul, S., George, K., Joseph, K., and John R." has a comma at the end for entry item-basd-cf
while executing---line 3229 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3229 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3229 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Badrul, S., George, K., Joseph, K., and John R." for entry item-basd-cf
while executing---line 3229 of file ACM-Reference-Format.bst
Warning--no number and no volume in item-basd-cf
Name 1 in "Breesem, J. S., Heckerman, D., and Kadie, C." has a comma at the end for entry Breese-Heckerman-Kadie
while executing---line 3229 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Breesem, J. S., Heckerman, D., and Kadie, C." for entry Breese-Heckerman-Kadie
while executing---line 3229 of file ACM-Reference-Format.bst
Name 1 in "Breesem, J. S., Heckerman, D., and Kadie, C." has a comma at the end for entry Breese-Heckerman-Kadie
while executing---line 3229 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Breesem, J. S., Heckerman, D., and Kadie, C." for entry Breese-Heckerman-Kadie
while executing---line 3229 of file ACM-Reference-Format.bst
Name 1 in "Breesem, J. S., Heckerman, D., and Kadie, C." has a comma at the end for entry Breese-Heckerman-Kadie
while executing---line 3229 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Breesem, J. S., Heckerman, D., and Kadie, C." for entry Breese-Heckerman-Kadie
while executing---line 3229 of file ACM-Reference-Format.bst
Warning--no number and no volume in Breese-Heckerman-Kadie
You've used 3 entries,
            5758 wiz_defined-function locations,
            1326 strings with 15842 characters,
and the built_in function-call counts, 4213 in all, are:
= -- 603
> -- 76
< -- 0
+ -- 24
- -- 93
* -- 273
:= -- 352
add.period$ -- 15
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 17
duplicate$ -- 302
empty$ -- 220
format.name$ -- 40
if$ -- 980
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 68
num.names$ -- 16
pop$ -- 119
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 496
swap$ -- 29
text.length$ -- 123
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 10
while$ -- 23
width$ -- 0
write$ -- 94
(There were 48 error messages)
